# RadiantMC

./: .gitignore  pom.xml  update_spigot.sh
BukkitPlugin/: pom.xml
BukkitPlugin/src/main/java/com/davismariotti/customplugin/commands/: MotdCommand.java  NickCommand.java  RemoveNickCommand.java
BukkitPlugin/src/main/java/com/davismariotti/customplugin/listeners/: LoginListener.java
BukkitPlugin/src/main/java/com/davismariotti/customplugin/util/: SendGridService.java
BukkitPlugin/src/main/java/com/davismariotti/radiantmc/: OnStartupModule.java  RadiantMCPlugin.java
BukkitPlugin/src/main/java/com/davismariotti/radiantmc/commands/: LastLoginCommand.java  MotdCommand.java  NetherCoordsCommand.java  NickCommand.java  RemoveNickCommand.java
BukkitPlugin/src/main/java/com/davismariotti/radiantmc/data/: DataFile.java
BukkitPlugin/src/main/java/com/davismariotti/radiantmc/listeners/: DeathListener.java  LoginListener.java  LogoutListener.java
BukkitPlugin/src/main/java/com/davismariotti/radiantmc/util/: LoggedInPayload.java  LoginApiService.java  NicknameChatColors.java  RandomUtils.java  SendGridService.java
BukkitPlugin/src/main/resources/: config.yml  plugin.yml
SurvivalAPI/: .gitignore  Dockerfile  LoginAPI.py  MobileAPI.py  SurvivalAPI.ini  app.py  docker-compose.yml  logintextserver.ini  models.py  requirements.txt  utils.py
SurvivalAPI/src/: LoginAPI.py  MobileAPI.py  app.py  extensions.py  models.py  pushover.py
SurvivalConfig/: .prettierrc  package.json
SurvivalConfig/public/: index.html
SurvivalConfig/src/: App.js  App.tsx  api.js  index.js  muiTheme.js  muiTheme.ts  types.ts
SurvivalConfig/src/hooks/: httpMethod.js  useApi.js  useCreateUser.ts  useForceUpdate.js  useForceUpdate.ts  useGetAPI.js  useGetAPI.ts  useGetUsernameInfoLazy.js  useGetUsernameInfoLazy.ts  useLazyGetAPI.js  useLazyGetAPI.ts  usePostApi.js  usePostApi.ts  useUpdateMobileNumber.js  useUpdateMobileNumber.ts  useUpdateTimeSlots.js  useUpdateTimeSlots.ts  useUsernameRecord.js  useUsernameRecord.ts
SurvivalConfig/src/icons/: GithubIcon.js  GithubIcon.tsx
SurvivalConfig/src/pages/: styles.js  styles.ts
SurvivalConfig/src/pages/main/: CreateForm.tsx  UserNameForm.tsx  createForm.js  index.js  index.tsx  userNameForm.js
SurvivalConfig/src/pages/mobile/: index.js
SurvivalConfig/src/pages/navbar/: index.js  index.tsx
SurvivalConfig/src/pages/username/: HourSelectorDialog.tsx  MobileNumberForm.tsx  TimeSlots.tsx  hourSelectorDialog.js  index.js  index.tsx  mobileNumberForm.js  timeSlots.js  utils.js  utils.ts
rcon-backup/: Dockerfile  backup.sh  cron.txt  start.sh
src/main/assembly/: package.xml
src/main/java/com/davismariotti/customplugin/: CustomPlugin.java  Listeners.java  MainClass.java
src/main/java/com/davismariotti/customplugin/commands/: LastLoginCommand.java  NetherCoordsCommand.java  NickCommand.java
src/main/java/com/davismariotti/customplugin/listeners/: DeathListener.java
src/main/java/com/davismariotti/customplugin/util/: SendGridService.java
src/main/resources/: config.yml  plugin.yml
